function main[main]()
{
    var rosella = load_packfile("rosella/core.pbc");
    var(Rosella.initialize_rosella)("benchmark", "template");
    var engine = new Rosella.Template.Engine();

    say("Interpreted:");
    var base = Rosella.Benchmark.benchmark(function() { string output = engine.generate_from_file("benchmarks/template/compile.template", {}); });
    say(base);

    var result = Rosella.Benchmark.benchmark(function() { string output = engine.generate_from_file("benchmarks/template/compile.template", {}); });
    result.set_base_time(base.time());
    say(result);

    result = Rosella.Benchmark.benchmark(function() { string output = engine.generate_from_file("benchmarks/template/compile.template", {}); });
    result.set_base_time(base.time());
    say(result);

    var code = engine.compile_from_file("benchmarks/template/compile.template");
    say("Compiled:");

    result = Rosella.Benchmark.benchmark(function() { string output = code({}); });
    result.set_base_time(base.time());
    say(result);
    result = Rosella.Benchmark.benchmark(function() { string output = code({}); });
    result.set_base_time(base.time());
    say(result);
    result = Rosella.Benchmark.benchmark(function() { string output = code({}); });
    result.set_base_time(base.time());
    say(result);

}

function display_result(string name, var result)
{
    say(name);
    print("\t");
    say(result);
}
