/* Random Number Generator Parent Class
    The RandomNumber class is used to generate random numbers. This is an
    abstract parent class. Use a subclass instead.
*/
class Rosella.Random.RandomNumber
{
    // Maximum number of tries to get a random number before we give up
    const int MAX_TRIES = 10;

    // The name of the current distribution
    function distribution()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    // Seed the random number generator with the given seed.
    function initialize(int seed)
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    // Gets a random signed integer from [INT_MIN, INT_MAX].
    function get_int()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    // Gets a random floating-point number from [0, 1).
    function get_float()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    // Gets a random signed integer from [low, high).
    function get_range(int low, int high)
    {
        if (low >= high)
            Rosella.Error.error("Bad range: [%d, %d]", low, high);

        int i;
        int count = 0;
        do {
            float f = self.get_float();
            i = f * (high - low) + low;
            count++;
            if (count >= MAX_TRIES)
                Rosella.Error.error("Cannot get a number in the specified range in several tries");
        } while (i < low || i > high);
        return i;
    }
}
