namespace Rosella { namespace Action { namespace Argument
{
    /* An action type which uses the Container to resolve the value.
    */
    class ContainerResolver : Rosella.Action.Argument
    {
        var container;
        var type;

        function BUILD(var container, var type, var args [slurpy,named])
        {
            self.container = container;
            self.type = type;
            self.setup_positioning(args:[flat,named]);
        }

        // Resolve the value from the container
        function resolve_value()
        {
            return self.container.resolve(self.type);
        }
    }
}}}
