namespace Rosella { namespace Action
{
    /* An Action to execute a method on the given object.
    */
    class Method : Rosella.Action
    {
        // Execute the method on the object, passing the parameters
        function execute_initializer(var obj, var pos, var named)
        {
            var method = self.method;
            if (method instanceof 'String') {
                var real_method = find_method(obj, method);
                if (real_method == null) {
                    using Rosella.Error.invalid;
                    invalid("Action.Method", "Cannot find method '" + string(method) + "'");
                }
            }
            obj.*method(pos:[flat], named:[flat,named]);
        }
    }
}}
