class Rosella.Container.LifetimeManager
{
    function has_instance()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function set_instance(var obj)
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function get_instance()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }
}

class Rosella.Container.LifetimeManager.Transient
{
    function has_instance()
    {
        return false;
    }

    function set_instance(var obj)
    {
    }

    function get_instance()
    {
        return null;
    }
}

// Create one instance. Once we create it, reuse it repeatedly
class Rosella.Container.LifetimeManager.Permanent
{
    var data;

    function has_instance()
    {
        return self.data != null;
    }

    function set_instance(var obj)
    {
        self.data = obj;
    }

    function get_instance()
    {
        return self.data;
    }
}

// Create one instance per thread
class Rosella.Container.LifetimeManager.Thread
{
    var lookup;

    function Thread()
    {
        self.lookup = Rosella.get_pmc_keyed_hash();
    }

    function has_instance()
    {
        Rosella.Error.not_implemented(__FUNCTION__);
    }

    function set_instance()
    {
        Rosella.Error.not_implemented(__FUNCTION__);
    }

    function get_instance()
    {
        Rosella.Error.not_implemented(__FUNCTION__);
    }
}
