<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Whiteknight/Rosella @ GitHub</title>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #ffffff;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #000000; }
        h3 { text-align: center; color: #000000; }
        a { color: #000000; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <a href="http://github.com/Whiteknight/Rosella">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <div id="container">

        <div class="download">
            <a href="http://github.com/Whiteknight/Rosella/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
            </a>
            <a href="http://github.com/Whiteknight/Rosella/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
            </a>
        </div>

        <h1>
            <a href="http://github.com/Whiteknight/Rosella">Rosella</a>
            <span class="small">
                by <a href="http://github.com/Whiteknight">Whiteknight</a>
            </span>
        </h1>

        <div class="description">
            A collection of tools and building blocks for the Parrot Virtual
            Machine.
        </div>

        <p>
            Rosella is a library of patterns and practices for use with the
            Parrot Virtual Machine. The goal of Rosella is to provide a
            library of building blocks for programmers on Parrot. By having
            these tools and components available in a portable, usable way,
            programmers should be empowered to create high quality,
            maintainable software faster.
        </p>

        <h2>Dependencies</h2>
        <ul>
            <li><a href="http://github.com/parrot/parrot">Parrot</a></li>
            <li><a href="http://code.google.com/p/winxed">Winxed</a></li>
        </ul>

        <h2>Install</h2>
        <p>
            <pre>
                winxed setup.winxed build
                winxed setup.winxed test
                winxed setup.wixned install
            </p>

        <h2>License</h2>
        <p>Artistic 2.0</p>

        <h2>Authors</h2>
        <p>Whiteknight (wknight8111@gmail.com)</p>

        <h2>Download</h2>
        <p>
            You can download this project in either
            <a href="http://github.com/Whiteknight/Rosella/zipball/master">zip</a> or
            <a href="http://github.com/Whiteknight/Rosella/tarball/master">tar</a> formats.
        </p>
        <p>
            You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
            <pre>$ git clone git://github.com/Whiteknight/Rosella</pre>
        </p>

        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/Whiteknight/Rosella">Whiteknight/Rosella</a>
        </div>
    </div>
</body>
</html>
