/* Internet Protocol
    Protocol classes implement a particular communication protocol. Different
    protocol objects can be used to access resources identified by different
    types of URIs.

    http:// uses the HTTP Protocol
    file:// uses the File Protocol

    Other Protocols can be added to handle different types of resources.

    This is an abstract parent class inherited by all Protocol objects.
    Protocol objects should probably not be used directly. Use a UserAgent
    object instead.
*/
class Rosella.Net.Protocol
{
    function Protocol() { }

    /* Public Interface
        All Protocols must implement at least this interface.
    */

    // Get the name of this protocol
    function protocol_name() { Rosella.Error.must_subclass(__CLASS__); }

    // Prepare the request to be sent
    function prepare_request(var request, var user_agent) { }

    // Perform the request. Take a Request, return a Response
    function request(var request, var user_agent) { Rosella.Error.must_subclass(__CLASS__); }
}
