$loadlib "math_ops";
const int N = 100000;
const int SORT_TRANSITION = 6;

function main[main]()
{
    load_bytecode("rosella/benchmark.pbc");
    using Rosella.Benchmark.benchmark;
    load_bytecode("rosella/query.pbc");
    say(sprintf("N = %d", [N]));
    say(sprintf("SORT_TRANSITION = %d", [SORT_TRANSITION]));
    var d = [];
    var result;
    var base;

    //sorted_N_list(d);
    //var base = benchmark(function() { using static compare; d.sort(compare); });
    //display_result("sort with .sort BUILTIN (presorted)", base);

    //reverse_sorted_N_list(d);
    //var result = benchmark(function() { using static compare; d.sort(compare); });
    //result.set_base_time(base.time());
    //display_result("sort with .sort BUILTIN (reversed)", result);

    //random_N_list(d);
    //result = benchmark(function() { using static compare; d.sort(compare); });
    //result.set_base_time(base.time());
    //display_result("sort with .sort BUILTIN (random)", result);

    reverse_sorted_N_list(d);
    base = benchmark(function() {
        using Rosella.Query.as_queryable;
        using static compare;
        as_queryable(d).sort(compare);
    });
    //result.set_base_time(base.time());
    display_result("sort with Rosella Query (reversed)", base);

    reverse_sorted_N_list(d);
    result = benchmark(function() { using static compare; qsort_with_insertion(d, 0, elements(d), compare); });
    result.set_base_time(base.time());
    display_result("qsort+insertion sort (reversed)", result);

    random_N_list(d);
    base = benchmark(function() {
        using Rosella.Query.as_queryable;
        using static compare;
        as_queryable(d).sort(compare);
    });
    //result.set_base_time(base.time());
    display_result("sort with Rosella Query (random)", base);

    random_N_list(d);
    result = benchmark(function() { using static compare; qsort_with_insertion(d, 0, elements(d), compare); });
    result.set_base_time(base.time());
    display_result("qsort+insertion sort (random)", result);

    //var d_ria = new 'ResizableIntegerArray';
    //reverse_sorted_N_list(d_ria);
    //var ria = benchmark(function() {
    //    using static compare;
    //    using Rosella.Query.as_queryable;
    //    as_queryable(d_ria).sort(compare);
    //});
    //query.set_base_time(builtin.time());
    //display_result("sort RIA with Rosella Query", ria);
}

function sorted_N_list(var d)
{
    for (int i = N - 1; i >= 0; i--)
        d[i] = i;
}

function reverse_sorted_N_list(var d)
{
    for (int i = N - 1; i >= 0; i--)
        d[i] = N - i;
}

function random_N_list(var d)
{
    for (int i = N - 1; i >= 0; i--) {
        int x;
        ${ rand x };
        d[i] = x;
    }
}

function compare(var a, var b) {
    if (a > b) return 1;
    if (a == b) return 0;
    return -1;
}

function display_result(string name, var result)
{
    print(name);
    print(" - ");
    say(result);
}



function qsort_with_insertion(var d, int s, int n, var cmp)
{
    int last = n-1;
    while (last > s) {
        if ((last - s) < SORT_TRANSITION) {
            insertion_sort(d, s, n, cmp);
            return;
        }
        int pivot = s + int((n - s) / 2);
        int store = s;
        var tmp;

        var piv = d[pivot];
        d[pivot] = d[last];
        d[last] = piv;

        for(int ix = s; ix < last; ix++) {
            if (cmp(d[ix], piv) < 0) {
                tmp = d[store];
                d[store] = d[ix];
                d[ix] = tmp;
                store++;
            }
        }

        tmp = d[last];
        d[last] = d[store];
        d[store] = tmp;
        pivot = store;
        qsort_with_insertion(d, s, pivot, cmp);
        s = pivot + 1;
    }
}

function insertion_sort(var d, int s, int n, var cmp)
{
    for (int x = s + 1; x < n; x++)
    {
        var val = d[x];
        int j = x - 1;
        while (j >= 0 && cmp(val, d[j]) < 0)
        {
            d[j + 1] = d[j];
            j--;
        }
        d[j + 1] = val;
    }
}
