namespace Rosella
{
    namespace Dumper
    {
        const string DEFAULT_DUMPER_GLOBAL = "Rosella.Dumper.default_dumper";

        function default_dumper()
        {
            var temp = Rosella.Globals.get_global(DEFAULT_DUMPER_GLOBAL);
            if (temp == null) {
                temp = new Rosella.Dumper();
                Rosella.Globals.register_global(DEFAULT_DUMPER_GLOBAL, temp);
            }
            while(1) {
                yield temp;
                temp = Rosella.Globals.get_global(DEFAULT_DUMPER_GLOBAL)
            }
        }

        function set_default_dumper(var dumper)
        {
            Rosella.Globals.register_global(DEFAULT_DUMPER_GLOBAL, dumper);
        }
    }

    class Dumper
    {
        var role_dumpers;
        var type_dumpers;
        var misc_dumpers;
        var null_dumper;
        var fallback_dumper;
        var indent;
        var registry;
        var recurse_level;

        const int RECURSE_LIMIT = 6;

        function Dumper()
        {
            self.null_dumper = new Rosella.Dumper.DumpHandler.Null();
            self.role_dumpers = self.default_role_dumpers();
            self.type_dumpers = self.default_type_dumpers();
            self.misc_dumpers = self.default_misc_dumpers();
            self.fallback_dumper = self.default_fallback_dumper();
            self.indent = "\t";
        }

        function default_role_dumpers()
        {
            return {
                "array" : new Rosella.Dumper.DumpHandler.Array(),
                "hash"  : new Rosella.Dumper.DumpHandler.Hash()
            };
        }

        function default_type_dumpers()
        {
            var type_dumpers = {};
            type_dumpers.set_key_type(3);
            return type_dumpers;
        }

        function default_misc_dumpers()
        {
            return {
                "object" : new Rosella.Dumper.DumpHandler.Object(),
                "attrs" : new Rosella.Dumper.DumpHandler.InspectAttrs()
            };
        }

        function default_fallback_dumper()
        {
            return new Rosella.Dumper.DumpHandler();
        }

        function add_type_dumper(var type, var dumper [optional], int has_dumper [opt_flag])
        {
            if (!has_dumper)
                dumper = new Rosella.Dumper.DumpHandler.InspectAttr();
            self.type_dumpers[type] = dumper;
        }

        function set_misc_dumper(string name, var dumper)
        {
            self.misc_dumpers[name] = dumper;
        }

        function set_role_dumper(string role, var dumper)
        {
            self.role_dumpers[role] = dumper;
        }

        function set_indent(string indent)
        {
            self.indent = indent;
        }

        function dump(var obj)
        {
            self.recurse_level = 0;
            var emit = new Rosella.Dumper.Emitter(self.indent);
            self.registry = new 'Hash';
            self.registry.set_key_type(3);
            self.__dump_recurse(emit, obj);
            return emit.get_output();
        }

        function __dump_recurse(var emit, var obj)
        {
            if (int(self.recurse_level) > RECURSE_LIMIT) {
                self.fallback_dumper(self, emit, obj);
                return;
            }
            self.recurse_level++;
            if (obj == null) {
                self.null_dumper.dump(self, emit, obj);
                self.recurse_level--;
                return;
            }
            string type_name = Rosella.get_type_name(typeof(obj));
            if (exists self.type_dumpers[type_name]) {
                var type_dumper = self.type_dumpers[type_name];
                if (type_dumper.can_dump(obj)) {
                    type_dumper.dump(self, emit, obj);
                    self.recurse_level--;
                    return;
                }
            }
            for (string role in self.role_dumpers)
            {
                var role_dumper = self.role_dumpers[role];
                int does_it = 0;
                ${ does does_it, obj, role };
                if (does_it && role_dumper.can_dump(obj)) {
                    role_dumper.dump(self, emit, obj);
                    self.recurse_level--;
                    return;
                }
            }
            for (string misc in self.misc_dumpers) {
                var misc_dumper = self.misc_dumpers[misc];
                if (misc_dumper.can_dump(obj)) {
                    misc_dumper.dump(self, emit, obj);
                    self.recurse_level--;
                    return;
                }
            }
            self.fallback_dumper.dump(self, emit, obj);
            self.recurse_level--;
        }
    }
}
