namespace Rosella { namespace Dumper
{
    class DumpHandler
    {
        function DumpHandler() { }

        function can_dump(var obj)
        {
            return 1;
        }

        function dump(var dump, var obj, string pprefix, string prefix, var sb)
        {
            try {
                string txt = string(obj);
                push(sb, Winxed_Builtins.sprintf("'%s'\n", [txt]));
            } catch() {
                int addr;
                push(sb, Winxed_Builtins.sprintf("PMC (%s)\n", [typeof(obj)]));
            }
        }
    }
}}
