/* HTTP Utilities Namespace
    This namespace contains utility helper functions for HTTP-related requests
*/
namespace Rosella.Net.Http
{
    // Encode form data for an HTTP request. Spaces become '+', and all other
    // non-alphanumerics are percent-encoded
    function formdata_encode(string s)
    {
        int s_enc = get_string_encoding(s);
        int utf8_enc = get_encoding_id("utf8");
        if (s_enc != get_encoding_id("ascii") && s_enc != utf8_enc)
            s = reencode_string(s, utf8_enc);

        var buf = new 'ByteBuffer';
        var result = new 'ByteBuffer';
        buf =: s;
        for (int code in buf) {
            if (code == 0x20) {         // 0x20 = space
                push(result, 0x2B);     // 0x2B = '+'
                continue;
            }
            if (is_ascii_alphanumeric(code))
                push(result, code);
            else {
                push(result, 0x25);     // 0x25 = '%'
                push(result, get_codepoint(HEXDIGITS, int(code/16)));
                push(result, get_codepoint(HEXDIGITS, int(code%16)));
            }
        }
        s = result.get_string("ascii");
        return s;
    }
}
