namespace Rosella.Net.Http
{
    const string SOCKET_FACTORY_GLOBAL = "Rosella.Net.Http.socket_factory";
    function default_socket_factory()
    {
        return Rosella.Globals.autoget_global(SOCKET_FACTORY_GLOBAL,
            function() { return new Rosella.Net.Http.SocketFactory(); }
        );
    }

    const string MESSAGE_FACTORY_GLOBAL = "Rosella.Net.Http.message_factory";
    function default_message_factory()
    {
        return Rosella.Globals.autoget_global(MESSAGE_FACTORY_GLOBAL,
            function() { return new Rosella.Net.Http.Message.Factory(); }
        );
    }

    function create_socket(string host, int port)
    {
        return Rosella.Net.Http.default_socket_factory().create();
    }

    function create_request()
    {
        return Rosella.Net.Http.default_message_factory().create_request();
    }

    function request(var request)
    {
        // TODO: Verify that this is an http request
        var protocol = Rosella.Net.default_protocol_factory().create(request.get_uri());
        return protocol.request(request);
    }
}
