namespace Rosella.Net.Http
{
    const string SOCKET_FACTORY_GLOBAL = "Rosella.Net.Http.socket_factory";
    function default_socket_factory()
    {
        return Rosella.Globals.autoget_global(SOCKET_FACTORY_GLOBAL,
            function() { return new Rosella.Net.Http.SocketFactory(); }
        );
    }

    function create_socket(string host, int port)
    {
        return Rosella.Net.Http.default_socket_factory().create();
    }

    function create_request(string uri = "")
    {
        var request = new Rosella.Net.Http.Request();
        if (uri != null && uri != "")
            request.set_uri_string(uri);
        return request;
    }

    function request(var request, var user_agent = new Rosella.Net.UserAgent())
    {
        // TODO: Verify that this is an http request
        var protocol = Rosella.Net.default_protocol_factory().create(request.get_uri());
        if (protocol == null) {
            string msg = Rosella.String.sprintf("Could not understand protocol '%s'", request.get_uri().protocol());
            return new Rosella.Net.Http.Response(RC_BAD_REQUEST, msg);
        }
        protocol.prepare_request(request, user_agent);
        return protocol.request(request, user_agent);
    }
}
