$include_const "socket.pasm";
$include_const "cclass.pasm";

const string CRLF = "\r\n";
const string HEXDIGITS = '0123456789ABCDEF';

/* HTTP Status Codes */
/* These are here for reference, this library does not use them all */
const int RC_CONTINUE                      = 100;
const int RC_SWITCHING_PROTOCOLS           = 101;

const int RC_OK                            = 200;
const int RC_CREATED                       = 201;
const int RC_ACCEPTED                      = 202;
const int RC_NONAUTHORITATIVE_INFORMATION  = 203;
const int RC_NO_CONTENT                    = 204;
const int RC_RESET_CONTENT                 = 205;
const int RC_PARTIAL_CONTENT               = 206;

const int RC_MULTIPLE_CHOICES              = 300;
const int RC_MOVED_PERMANENTLY             = 301;
const int RC_FOUND                         = 302;
const int RC_SEE_OTHER                     = 303;
const int RC_NOT_MODIFIED                  = 304;
const int RC_USE_PROXY                     = 305;
const int RC_TEMPORARY_REDIRECT            = 307;

const int RC_BAD_REQUEST                   = 400;
const int RC_UNAUTHORIZED                  = 401;
const int RC_PAYMENT_REQUIRED              = 402;
const int RC_FORBIDDEN                     = 403;
const int RC_NOT_FOUND                     = 404;
const int RC_METHOD_NOT_ALLOWED            = 405;
const int RC_NOT_ACCEPTABLE                = 406;
const int RC_PROXY_AUTHENTICATON_REQUIRED  = 407;
const int RC_REQUEST_TIMEOUT               = 408;
const int RC_CONFLICT                      = 409;
const int RC_GONE                          = 410;
const int RC_LENGTH_REQUIRED               = 411;
const int RC_PRECONDITION_FAILED           = 412;
const int RC_REQUEST_ENTITY_TOO_LARGE      = 413;
const int RC_REQUEST_URI_TOO_LONG          = 414;
const int RC_UNSUPPORTED_MEDIA_TYPE        = 415;
const int RC_REQUEST_RANGE_NOT_SATISFIABLE = 416;
const int RC_EXPECTATION_FAILED            = 417;

const int RC_INTERNAL_SERVER_ERROR         = 500;
const int RC_NOT_IMPLEMENTED               = 501;
const int RC_BAD_GATEWAY                   = 502;
const int RC_SERVICE_UNAVAILABLE           = 503;
const int RC_GATEWAY_TIMEOUT               = 504;
const int RC_HTTP_VERSION_NOT_SUPPORTED    = 505;
