namespace Rosella.Net
{
    const string PROTOCOL_FACTORY_GLOBAL = "Rosella.Net.protocol_factory";
    function default_protocol_factory()
    {
        return Rosella.Globals.autoget_global(PROTOCOL_FACTORY_GLOBAL,
            function() {
                var factory = new Rosella.Net.Protocol.Factory();
                factory.add_protocol(new Rosella.Net.Protocol.Http());
                factory.add_protocol(new Rosella.Net.Protocol.File());
                return factory;
            }
        );
    }

    function get_protocol(var uri)
    {
        return Rosella.Net.Http.default_protocol_factory().create(uri);
    }
}
