/* Rosella Net Library
    This namespace contains utilities for working with the internet
*/
namespace Rosella.Net
{
    // Get the default protocol factory.
    const string PROTOCOL_FACTORY_GLOBAL = "Rosella.Net.protocol_factory";
    function default_protocol_factory()
    {
        return Rosella.Globals.autoget_global(PROTOCOL_FACTORY_GLOBAL,
            function() {
                var factory = new Rosella.Net.Protocol.Factory();
                factory.add_protocol(new Rosella.Net.Protocol.Http());
                factory.add_protocol(new Rosella.Net.Protocol.File());
                return factory;
            }
        );
    }

    // Get the Protocol object for the given uri
    function get_protocol(var uri)
    {
        return Rosella.Net.Http.default_protocol_factory().create(uri);
    }

    // Get the default TCP SocketFactory
    const string TCP_SOCKET_FACTORY_GLOBAL = "Rosella.Net.tcp_socket_factory";
    function tcp_socket_factory()
    {
        return Rosella.Globals.autoget_global(TCP_SOCKET_FACTORY_GLOBAL,
            function() { return new Rosella.Net.SocketFactory("ipv4", "stream", "tcp"); }
        );
    }

    // Get the default MIME Base64 Encoder.
    const string MIMEBASE64_GLOBAL = "Rosella.Net.mimebase64";
    function default_mime_encoder()
    {
        return Rosella.Globals.autoget_global(MIMEBASE64_GLOBAL,
            function() { return new Rosella.Net.MimeBase64(); }
        );
    }
}
