class Rosella.Net.Protocol
{
    function Protocol() { }

    function protocol_name()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function request(var request, var user_agent)
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function prepare_request(var request, var user_agent) { }

    function __error_bad_protocol(string protocol)
    {
        string msg = Rosella.String.sprintf("Bad protocol. Expected '%s' but have '%s'", self.protocol_name(), protocol);
        return new Rosella.Net.Http.Response(RC_INTERNAL_SERVER_ERROR, msg);
    }

    function __error_not_found(string path)
    {
        return new Rosella.Net.Http.Response(RC_NOT_FOUND, "Could not find resource ", path);
    }

    function __error_network_failure(var request)
    {
        return new Rosella.Net.Http.Response(RC_INTERNAL_SERVER_ERROR, "Network error");
    }

    function __error_receive_failure(var request, var response)
    {
        return new Rosella.Net.Http.Response(RC_INTERNAL_SERVER_ERROR, "Error during receive");
    }
}
