namespace Rosella { namespace Proxy { namespace Builder
{
    // Proxy Builder class to imitate an object by intercepting calls to
    // isa, does, and can, and forwarding them to the controller
    class Imitate : Rosella.Proxy.Builder
    {
        function setup_proxy_class(var proxy_class)
        {
            using Rosella.Proxy.Builder.intercept_does;
            proxy_class.add_vtable_override("does", intercept_does);
        }

        function intercept_does[nsentry](string role)
        {
            using Rosella.Proxy.get_proxy_private_attr;
            var controller = get_proxy_private_attr(self, "proxy_controller");
            if (controller != null)
                return controller.does(self, role);
            return 0;
        }

        // TODO: Override isa

        // TODO: Override can
    }
}}}
