namespace Rosella { namespace FileSystem
{
    class Path
    {
        var details;

        function Path(string path)
        {
            self.details = {};
            using Rosella.FileSystem.path_separator;
            string pathsep = path_separator();
            var pathparts = split(pathsep, path);
            string entryname = pathparts.pop();
            var entryparts = split(".", entryname);

            if (elements(entryparts) > 1)
                self.details["extension"] = entryparts.pop();
            else
                self.details["extension"] = "";
            self.details["shortname_noext"] = join(".", entryparts);
            self.details["fullpath"] = path;
            self.details["shortname"] = entryname;
            self.details["pathseparator"] = pathsep;
            self.details["basepath_parts"] = pathparts;
            self.details["basepath"] = join(pathsep, pathparts);
        }

        function extension()
        {
            return self.details["extension"];
        }

        function full_base_path()
        {
            using Rosella.FileSystem.Directory.current_directory;
            var cwd = current_directory();
            return string(cwd) + string(self.details["basepath"]);
        }

        function relative_base_path()
        {
            return self.details["basepath"];
        }

        function short_name()
        {
            return self.details["shortname"];
        }

        function short_name_no_ext()
        {
            return self.details["shortname_noext"];
        }
    }
}}
