namespace Rosella { namespace Memoize { namespace Cache
{
    class Item
    {
        var value;
        var valid;
        var key;

        function BUILD(var key, var value [optional], int has_value [opt_flag])
        {
            self.key = key;
            self.value = value;
            self.valid = has_value;
        }

        function has_value()
        {
            return self.valid;
        }

        function update_value(var value)
        {
            self.value = value;
            self.valid = 1;
        }

        function get_value()
        {
            return self.value;
        }
    }
}}}
