namespace Rosella.Random
{
    function __sqrt(float val)
    {
        float result;
        ${ sqrt result, val };
        return result;
    }

    function __ln(float val)
    {
        float result;
        ${ ln result, val };
        return result;
    }

    function default_uniform_random()
    {
        return new Rosella.Random.MersenneTwister();
    }

    function default_normal_random(float center, float stddev)
    {
        return new Rosella.Random.BoxMullerNormal(center, stddev);
    }
}
