class Rosella.Random.UUID.V4
{
    function get()
    {
        var rand = Rosella.Random.default_uniform_random();
        string hex[] = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];
        string s[] = [];
        for (int i = 0; i < 36; i++)
            s[i] = hex[int(rand.get_range(0, 16))];
        s[14] = hex[4];
        int s19 = (int(rand.get_range(0, 16)) & 0x03) | 0x08;
        s[19] = hex[s19];
        s[8] = s[13] = s[18] = s[23] = "-";
        return join("", s);
    }
}
