class Rosella.Random.UUID.Version4 : Rosella.Random.UUID
{
    function Version4()
    {
        self.value = self.__get();
    }

    function Version4(string uuid)
    {
        if (!Rosella.Random.UUID.is_uuid(uuid))
            Rosella.Error.invalid(__FUNCTION__, "UUID must be in format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx");
        self.value = uuid;
    }

    function type_name() { return "UUID Version 4"; }

    function __get()
    {
        var rand = Rosella.Random.default_uniform_random();
        string hex[] = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];
        string s[] = [];
        for (int i = 0; i < 36; i++)
            s[i] = hex[int(rand.get_range(0, 16))];
        s[14] = hex[4];
        int s19 = (int(rand.get_range(0, 16)) & 0x03) | 0x08;
        s[19] = hex[s19];
        s[8] = s[13] = s[18] = s[23] = "-";
        return join("", s);
    }
}
