namespace Rosella
{
    namespace Query
    {
        function as_queryable(var data, int inplace [optional], int has_ip [opt_flag])
        {
            if (has_ip && inplace)
                return new Rosella.Query.Queryable.InPlace(data);
            else
                return new Rosella.Query.Queryable(data);
        }

        function is_array(var data)
        {
            int flag;
            ${ does flag, data, "array" };
            return flag;
        }

        function is_hash(var data)
        {
            int flag;
            ${ does flag, data, "hash" };
            return flag;
        }
    }
}
