namespace Rosella { namespace Harness
{
    class TestFile
    {
        var filename;

        function TestFile(string filename)
        {
            self.filename = filename;
        }

        /* Compile and execute routines
        */

        function compile_test(string filename)
        {
            Rosella.Error.must_subclass(__CLASS__);
        }

        function setup_spawn(string filename) { return filename; }

        function get_spawn_command()
        {
            Rosella.Error.must_subclass(__CLASS__);
        }

        function cleanup_spawn(string filename) { }
    }
}}
