namespace Rosella { namespace Harness
{
    class TestFile
    {
        var filename;
        var result;

        function TestFile(string filename)
        {
            self.filename = filename;
        }

        function get_string[vtable]()
        {
            return string(self.filename);
        }

        /* Compile and execute routines
        */

        function set_result(var result)
        {
            self.result = result;
        }

        function compile_test(string filename)
        {
            Rosella.Error.must_subclass(__CLASS__);
        }

        function setup_spawn() { return string(self.filename); }

        function get_spawn_command()
        {
            Rosella.Error.must_subclass(__CLASS__);
        }

        function cleanup_spawn(string filename) { }
    }
}}
