class Rosella.Atom.Feed.Entry
{
    var xmlitem;

    function Entry(var xmltag)
    {
        self.xmlitem = xmltag;
    }

    function title(string title = null)
    {
        if (title != null)
            self.xmlitem.first_child("title").set_child_text(title);
        return self.xmlitem.first_child("title").get_inner_xml();
    }

    function summary(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("summary").set_child_text(value);
        return self.xmlitem.first_child("summary").get_inner_xml();
    }

    function links()
    {
        // TODO: Setter
        return self.xmlitem.get_children_named("link");
    }

    function id(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("id").set_child_text(value);
        return self.xmlitem.first_child("id").get_inner_xml();
    }

    function content(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("content").set_child_text(value);
        return self.xmlitem.first_child("content").get_inner_xml();
    }

    function updated(var value = null)
    {
        if (value != null)
            self.xmlitem.first_child("pubDate").set_child_text(value);
        return self.xmlitem.first_child("pubDate").get_inner_xml();
    }

    function author(string name, string email)
    {
        // TODO
    }
}
