namespace Rosella.Winxed.Repl.CommandFuncs
{
    function quit (var state, string args)
    {
        state.stop();
    }

    function help (var state, string args)
    {
        state.view.show_message("Just type some winxed code!");
    }

    function codeon (var state, string args)
    {
        state.show_code = 1;
    }

    function codeoff (var state, string args)
    {
        state.show_code = 0;
    }

    function showpre (var state, string args)
    {
        state.view.print_result(state.preamble, state);
    }

    function addpre (var state, string args)
    {
        push(state.preamble, args);
    }
}
