class Rosella.Winxed.Repl.State
{
    var keep_running;
    var data;
    var show_code;
    var preamble;
    var view;

    function State()
    {
        self.keep_running = 1;
        self.data = {};
        self.show_code = 0;
        self.preamble = [];
    }

    function set_view(var view)
    {
        self.view = view;
    }

    function stop()
    {
        self.keep_running = 0;
    }

    function set_pmc_keyed[vtable](var key, var value)
    {
        self.data[key] = value;
    }

    function get_pmc_keyed[vtable](var key)
    {
        return self.data[key];
    }
}
