class Rosella.Xml.Document
{
    var header;
    var root;

    function Document()
    {
    }

    function set_header(var header)
    {
        self.header = header;
    }

    function set_root(var tag)
    {
        if (self.root != null)
            Rosella.Error.error("document already has root tag");
        self.root = tag;
    }

    function get_document_root()
    {
        return self.root;
    }

    function to_xml()
    {
        return self.get_document_root().to_xml();
    }

    function write_to_file(string filename)
    {
        string xml = self.to_xml();
        (new Rosella.FileSystem.File(filename)).write_all_text(xml);
    }

    function read_from_file(string filename)
    {
        var f = new Rosella.FileSystem.File(filename);
        string xml = f.read_all_text();
        Rosella.Xml.parse(xml, self);
    }

    function read_from_string(string xml)
    {
        Rosella.Xml.parse(xml, self);
    }
}
