class Rosella.Xml.Document
{
    var header;
    var tags;

    function Document()
    {
        self.tags = [];
    }

    function set_header(var header)
    {
        self.header = header;
    }

    function add_tag(var tag)
    {
        push(self.tags, tag);
    }

    function get_document_root()
    {
        for (int i = 0; i < elements(self.tags); i++) {
            var tag = self.tags[i];
            if (tag instanceof Rosella.Xml.Tag)
                return tag;
        }
    }

    function to_xml()
    {
        return self.get_document_root().to_xml();
    }

    function write_to_file(string filename)
    {
        string xml = self.to_xml();
        (new Rosella.FileSystem.File(filename)).write_all_text(xml);
    }

    function read_from_file(string filename)
    {
        var f = new Rosella.FileSystem.File(filename);
        string xml = f.read_all_text();
        Rosella.Xml.parse(xml, self);
    }

    function read_from_string(string xml)
    {
        Rosella.Xml.parse(xml, self);
    }
}
