class Rosella.Xml.Document
{
    var xml_header;
    var dtd_header;
    var root;

    function Document() { }

    function add_header(var header)
    {
        if (header instanceof Rosella.Xml.Tag.XmlHeader) {
            if (self.xml_header != null)
                Rosella.Error.error("Document already contains an XML Header");
            self.xml_header = header;
        } else if (header instanceof Rosella.Xml.Tag.DtdHeader) {
            if (self.dtd_header != null)
                Rosella.Error.error("Document already contains a DTD Header");
            self.dtd_header = header;
        }
    }

    function set_documentroot(var root)
    {
        // TODO: What do we do with the other children?
        for (var child in root.children)
        {
            if (child instanceof Rosella.Xml.Tag) {
                self.set_root(child);
                return;
            }
        }
    }

    function set_root(var tag)
    {
        if (self.root != null)
            Rosella.Error.error("document already has root tag");
        self.root = tag;
    }

    function get_document_root()
    {
        return self.root;
    }

    function to_xml()
    {
        return self.get_document_root().to_xml();
    }

    function write_to_file(string filename)
    {
        string xml = self.to_xml();
        (new Rosella.FileSystem.File(filename)).write_all_text(xml);
    }

    function read_from_file(string filename, int do_validate = true)
    {
        var f = new Rosella.FileSystem.File(filename);
        string xml = f.read_all_text();
        Rosella.Xml.parse(xml, self, do_validate);
    }

    function read_from_string(string xml, int do_validate = true)
    {
        Rosella.Xml.parse(xml, self, do_validate);
    }

    function validate()
    {
        // TODO: Validate the document. If we have a DTD, verify we satisfy it.
        // Read out the version and encoding info from the heading and verify
        // that we match.
    }

    // TODO: Store a reference to a DTD document here. The dtd header tag should
    // be used to feed data into the document.
}

class Rosella.Xml.DtdDocument : Rosella.Xml.Document
{
    function DtdDocument() { }

    function to_xml()
    {
        // TODO: This
        return self.dtd_header.to_xml();
    }

    function read_from_file(string filename)
    {
        var f = new Rosella.FileSystem.File(filename);
        string dtd = f.read_all_text();
        Rosella.Xml.parse(dtd, self);
    }

    function read_from_string(string dtd)
    {
        Rosella.Xml.parse_dtd(dtd, self);
    }
}
