namespace Rosella.Xml
{
    function read_file(string filename)
    {
        var document = new Rosella.Xml.Document();
        document.read_from_file(filename);
        return document;
    }

    function read_string(string xml)
    {
        var document = new Rosella.Xml.Document();
        document.read_from_string(xml);
        return document;
    }

    function parse(string xml, var document)
    {
        int len = length(xml);
        var b = get_iterator(var(xml));
        int s[] = [];
        return Rosella.Xml.Parser.__parse_xml(xml, s, b, len, document);
    }
}
