namespace Rosella.Xml
{
    function read_file(string filename)
    {
        var document = new Rosella.Xml.Document();
        document.read_from_file(filename);
        return document;
    }

    function read_string(string xml)
    {
        var document = new Rosella.Xml.Document();
        document.read_from_string(xml);
        return document;
    }

    function parse(string xml, var document)
    {
        :(xml, var s, var b, int len) = Rosella.Parse.setup_parse(xml);
        return Rosella.Xml.Parser.__parse_xml(xml, s, b, len, document);
    }
}
