namespace Rosella { namespace Template { namespace Handler
{
    /* Handler Factory
        Get a new Handler object by name.
    */
    class Factory : Rosella.ObjectFactory
    {
        var handler_types;

        function Factory(var type_hash)
        {
            self.handler_types = type_hash;
        }

        function create(string type, var tokens)
        {
            var handler = null;
            if (length(type) > 3 && substr(type, 0, 3) == "end") {
                string start_name = substr(type, 3);
                if (exists self.handler_types[start_name])
                    return null;
                Rosella.Error.invalid(__FUNCTION__, "End for unknown logic type %s (%s)", start_name, type);
            }
            if (exists self.handler_types[type])
                return Rosella.construct(self.handler_types[type], tokens);
            Rosella.Error.invalid(__FUNCTION__, "Unknown logic type %s", type);
        }
    }
}}}
