namespace Rosella { namespace Template { namespace Handler
{
    class Include : Rosella.Template.Handler.Childless
    {
        var filename;

        function Include(var tokens)
        {
            if (elements(tokens) != 1)
                Rosella.Error.invalid(__FUNCTION__, "Include requires exactly 1 argument");
            self.filename = tokens[0];
        }

        function render(var engine, var ctx, var sb)
        {
            var file = new Rosella.FileSystem.File(self.filename);
            if (!file.exists())
                Rosella.Error.invalid(__FUNCTION__, "File '%s' does not exist", self.filename);
            string text = file.read_all_text();
            string output = engine.generate(text, ctx);
            push(sb, output);
        }
    }
}}}
