class Rosella.Container.Option
{
}

class Rosella.Container.Option.Create : Rosella.Container.Option
{
    function get_resolver()
    {
    }
}

class Rosella.Container.Option.Build : Rosella.Container.Option
{
    function execute(var instance)
    {
    }
}

class Rosella.Container.Option.ManageLifetime : Rosella.Container.Option
{
}

class Rosella.Container.Option.Method : Rosella.Container.Option.Build
{
}

class Rosella.Container.Option.Constructor : Rosella.Container.Option.Create
{
}

class Rosella.Container.Option.Factory : Rosella.Container.Option.Create
{
}

class Rosella.Container.Option.FactoryMethod : Rosella.Container.Option.Create
{
}
