class Rosella.Container.Resolver
{
    var previous;
    var build_options;
    var misc_options;

    function previous(var prev [optional], int has_p [opt_flag])
    {
        if (has_p)
            self.previous = prev;
        return self.previous;
    }

    function set_options(var build, var misc)
    {
        self.build_options = build;
        self.misc_options = misc;
    }

    function resolve(var build, var misc)
    {
        if (elements(build) == 0)
            build = self.build_options;
        if (elements(misc) == 0)
            misc = self.misc_options;
    }
}

class Rosella.Container.Resolver.Instance : Rosella.Container.Resolver
{
}

class Rosella.Container.Resolver.Type : Rosella.Container.Resolver
{
}

class Rosella.Container.Resolver.TypeConstructor : Rosella.Container.Resolver
{
}

class Rosella.Container.Resolver.Factory : Rosella.Container.Resolver
{
}

class Rosella.Container.Resolver.FactoryMethod : Rosella.Container.Resolver
{
}
