function main[main]()
{
    //count_time("fib(30) unmemoized", function() {
    //    say(sprintf("fib(30) = %f", [fib_standard(30)]));
    //});
    load_bytecode("rosella/benchmark.pbc");
    using Rosella.Benchmark.benchmark;

    load_bytecode("rosella/memoize.pbc");

    var memo30 = benchmark(function() {
        using Rosella.Memoize.Y;
        var answer = (Y(function(g) {
            var _g = g;
            return function(int n) {
                if (n <= 1)
                    return n;
                return _g(n - 1) + _g(n - 2);
            };
        }))(30);
        say(sprintf("fib(30) = %f", [answer]));
    });
    display_result("fib(30) with memoization", memo30);

    var memo50 = benchmark(function() {
        using Rosella.Memoize.Y;
        var answer = (Y(function(g) {
            var _g = g;
            return function(int n) {
                if (n <= 1)
                    return n;
                return _g(n - 1) + _g(n - 2);
            };
        }))(50);
        say(sprintf("fib(50) = %f", [answer]));
    });
    display_result("fib(50) with memoization", memo50);
}

function display_result(string name, var result)
{
    print(name);
    print(" - ");
    say(result);
}

function fib_standard(int i)
{
    if (i <= 1)
        return i;
    return fib_standard(i - 1) + fib_standard(i - 2);
}
