namespace Rosella { namespace Dumper { namespace DumpHandler
{
    class Array : Rosella.Dumper.DumpHandler
    {
        function Array() { }

        function can_dump(var obj)
        {
            int does_array = 0;
            ${ does does_array, obj, "array" };
            return does_array == 0 ? false : true;
        }

        function dump(var dump, var emit, var obj)
        {
            emit.wrap("[", "]", function() {
                for (int i = 0; i < elements(obj); i++) {
                    emit.line("%d => ", i);
                    dump.__dump_recurse(emit, obj[i]);
                }
            });
        }
    }
}}}
