namespace Rosella { namespace Dumper { namespace DumpHandler
{
    class Hash : Rosella.Dumper.DumpHandler
    {
        function Hash() { }

        function can_dump(var obj)
        {
            int does_hash = does(obj, "hash");
            return does_hash == 0 ? false : true;
        }

        function dump(var dump, var emit, var obj)
        {
            emit.hash(function() {
                for (string key in obj) {
                    emit.text_line("'%s' => ", key);
                    dump.__dump_recurse(emit, obj[key]);
                }
            });
        }
    }
}}}
