namespace Rosella { namespace Dumper { namespace DumpHandler
{
    class Hash : Rosella.Dumper.DumpHandler
    {
        function Hash() { }

        function can_dump(var obj)
        {
            int does_hash = 0;
            ${ does does_hash, obj, "hash" };
            return does_hash == 0 ? false : true;
        }

        function dump(var dump, var emit, var obj)
        {
            emit.wrap("{", "}", function() {
                for (string key in obj) {
                    emit.line("'%s' => ", key);
                    dump.__dump_recurse(emit, obj[key]);
                }
            });
        }
    }
}}}
