namespace Rosella.CommandLine
{
    class Program
    {
        var program_name;
        var default_mode;
        var on_error;
        var modes;

        function Program(string program_name)
        {
            self.program_name = program_name;
            //var pm = new Rosella.CommandLine.ProgramMode("default");
            //pm.set_function(main_
            self.modes = [
//                (new Rosella.CommandLine.ProgramMode("default")).set_function(main_func);
            ];
        }

        function on_error(var e)
        {
            self.on_error = e;
        }

        function add_mode(string name)
        {
            var mode = new Rosella.CommandLine.ProgramMode(name);
            push(self.modes, mode);
            return mode;
        }

        function run(var raw_args)
        {
            var args = new Rosella.CommandLine.Arguments(raw_args);
            var main_func = null;
            for (var mode in self.modes)
            {
                if (mode.can_accept(args)) {
                    mode.fetch_all_args(args);
                    main_func = mode.main_function();
                    break;
                }
            }
            if (main_func == null) {
                var e = self.on_error;
                if (e == null)
                    Rosella.Error.invalid(__FUNCTION__, "Invalid parameter combination");
                else {
                    e();
                    exit(1);
                }
            }

            int exit_code = 0;
            int has_ec = false;
            Rosella.Parrot.try_report(function () {
                :(int ec [optional], int hec [opt_flag]) = main_func(args);
                exit_code = ec;
                has_ec = hec;
            });
            if (has_ec)
                exit(exit_code);
        }
    }
}
