class Rosella.Atom.Feed
{
    var xmldoc;
    var feedroot;

    function Feed() { }

    function set_xml_doc(var doc)
    {
        self.xmldoc = doc;
        self.feedroot = doc.get_document_root();
    }

    function title()
    {
        return self.feedroot.first_child("title").get_inner_xml();
    }

    function subtitle()
    {
        return self.feedroot.first_child("subtitle").get_inner_xml();
    }

    function description()
    {
        return self.feedroot.first_child("description").get_inner_xml();
    }

    function links()
    {
        return self.feedroot.get_children_named("link");
    }

    function updated()
    {
        return self.feedroot.first_child("updated").get_inner_xml();
    }

    function id()
    {
        return self.feedroot.first_child("id").get_inner_xml();
    }

    function entries()
    {
        return self.feedroot
            .get_children_named("entry")
            .map(function(entry) { return new Rosella.Atom.Feed.Entry(entry); });
    }
}
