class Rosella.Atom.Writer
{
    var xmldoc;

    function Writer()
    {
        self.xmldoc = new Rosella.Xml.Document();
        var root = new Rosella.Xml.Tag(0, "", "feed");
        root.add_attribute("xmlns", "http://www.w3.org/2005/Atom");
        xmldoc.set_root(root);
    }

    function write_to_string()
    {
        return self.xmldoc.to_xml();
    }

    function write_to_file(string filepath)
    {
        var file = new Rosella.FileSystem.File(filepath);
        string text = self.xmldoc.to_xml();
        file.write_all_text(text);
    }

    function add_entry(string title, var links, string id, string summary, string author, string email, var updated = null)
    {
        if (updated == null)
            updated = Rosella.Date.now();
        var entry = new Rosella.Xml.Tag(0, "", "entry");
        self.channelxml.add_tag(entry);
        return new Rosella.Atom.Feed.Entry(entry);
    }
}
