/* The Default DumpHandler
    This class is used to dump a string-based representation of an object. It
    attempts to call the get_string vtable, and also prints out the type name
    of the object.

    This is the parent class of the DumpHandlers and defines the essential
    interface.
*/
class Rosella.Dumper.DumpHandler
{
    // Constructor
    function DumpHandler() { }

    // Determine if we can dump this object or not. DumpHandler can always
    // do it.
    function can_dump(var obj)
    {
        return true;
    }

    // Dump the data. Print out the type name and attempt to print out a string
    // representation
    function dump(var dump, var emit, var obj)
    {
        // TODO: For anonymous classes or classes without names we should print
        // out some kind of message about the class not having a name
        if (obj == null) {
            emit.text("NULL");
            return;
        }
        try {
            string text = string(obj);
            emit.text("(%s) '%s'", typeof(obj), text);
        } catch(e) {
            emit.text("(%s)", typeof(obj));
        }
    }
}
