class Rosella.MockObject.Expectation.Get : Rosella.MockObject.Expectation
{
    function Get(var p [slurpy]) { self.Expectation(p:[flat]); }

    function __verify_can_set_args()
    {
        Rosella.Error.error("get attribute does not take any args");
    }

    // True if this expectation can match the specified get_attribute
    // request
    function __can_match_internal(string type, string name, var pos, var named)
    {
        if (type != "get")
            return false;
        return true;
    }
}
