namespace Rosella { namespace MockObject { namespace Expectation
{
    class Get : Rosella.MockObject.Expectation
    {
        function Get(var p [slurpy]) { self.Expectation(p:[flat]); }

        function __verify_can_set_args()
        {
            Rosella.Error.invalid(__FUNCTION__, "get attribute does not take any args");
        }

        // True if this expectation can match the specified get_attribute
        // request
        function __can_match_internal(string type, string name, var pos, var named)
        {
            if (type != "get")
                return 0;
            return 1;
        }
    }
}}}
