/* XML Text Node
    This type represents raw CDATA text in an XML document
*/
class Rosella.Xml.Text
{
    var text;

    // Constructor
    function Text(string text) { self.text = Rosella.String.trim(text); }

    // Get the raw text string
    function get_text() { return self.text; }

    // Convert this node to XML
    function to_xml()
    {
        var sb = new 'StringBuilder';
        self.to_xml_sb(sb, 0);
        return sb;
    }

    // Convert this node to XML, into the given StringBuilder
    function to_xml_sb(var sb, int indent)
    {
        string indent_str = indent_level(indent);
        push(sb, indent_str);
        push(sb, self.text);
    }
}
