$include_const "src/unstable/file/Constants.pasm";

namespace Rosella { namespace File
{
    class Walker
    {
        var root_path;
        var os;

        function Walker(string root_path)
        {
            self.root_path = root_path;
            using Rosella.File.get_os_pmc;
            self.os = get_os_pmc();
        }

        function walk(var visitor [optional], int has_v [opt_flag])
        {
            if (!has_v)
                visitor = new Rosella.File.Visitor.FileList();
            self.visit_dir(self.root_path, "", visitor);
            return visitor.result();
        }

        // Get a list of test files from a directory. Allow recursion into
        // subdirectories, if requested.
        function visit_dir(string path, string name, var visitor)
        {
            using Rosella.File.is_file;
            using Rosella.File.is_directory;

            visitor.begin_folder(path, name);
            var contents_raw = self.os.readdir(path);

            for (string file in contents_raw) {
                string entry = path + "/" + file;

                // Don't follow the "special" files
                if (file == "." || file == "..")
                    continue;

                int isfile = is_file(entry);
                if (isfile == STAT_ISREG)
                    visitor.visit(entry);
                else {
                    int isdir = is_directory(entry);
                    if (isdir == STAT_ISDIR)
                        self.visit_dir(entry, file, visitor);
                }
            }
            visitor.end_folder(path, name);
        }


    }
}}
