class Rosella.Net.Http.Message
{
    var header;
    var content;
    var protocol;

    function Message(var header)
    {
        if (header == null)
            header = new Rosella.Net.Http.Header();
        self.header = header;
    }

    function header()
    {
        return self.header;
    }

    function add_header(string name, string value)
    {
        self.header.add_value(name, value);
    }

    function get_header(string name)
    {
        return self.header.get_value(name);
    }

    function remove_header(string name)
    {
        self.header.remove_value(name);
    }

    function set_content(string content)
    {
        self.content = content;
    }

    function add_content(string content)
    {
        string existing = string(self.content);
        self.content = existing + content;
    }

    function get_content()
    {
        if (self.content == null)
            return "";
        return string(self.content);
    }

    function get_content_length_header()
    {
        string content_length = self.header.get_value("Content-Length");
        if (content_length == null || content_length == "")
            return 0;
        return int(content_length);
    }
}
