class Rosella.Net.Http.Request : Rosella.Net.Http.Message
{
    var request_method;
    var uri;
    var proxy;

    function Request(var header)
    {
        self.Message(header);
    }

    function set_proxy(var p)
    {
        self.proxy = p;
    }

    function get_proxy()
    {
        return self.proxy;
    }

    function get_uri() { return self.uri; }

    function set_uri(var uri) { self.uri = uri; }

    function set_uri_string(string uri) { self.uri = new Rosella.Net.Uri(uri); }

    function get_method()
    {
        if (self.request_method == null)
            return "GET";
        return string(self.request_method);
    }

    function set_method(string request_method)
    {
        self.request_method = request_method;
    }
}
