// Mersenne Twister example.

function main[main]()
{
    var rosella = load_packfile("rosella/core.pbc");
    var(Rosella.initialize_rosella)("random");

    var rnd = new Rosella.Random.MersenneTwister();

    print("20 random integers: ");
    for(int i = 0; i < 20; i++)
    {
        print(rnd.get());
        print(" ");
    }
    say("");

    print("20 random floats: ");
    for(int i = 0; i < 20; i++)
    {
        print(rnd.get_float());
        print(" ");
    }
    say("");

    print("20 random ints in [0, 10): ");
    for(int i = 0; i < 20; i++)
    {
        print(rnd.get_range(0, 10));
        print(" ");
    }
    say("");
}
