/* Iterator class for Tokenizers
*/
class Rosella.String.Tokenizer.Iterator : Rosella.IteratorBase
{
    // Constructor
    function Iterator(var tokenizer)
    {
        self.data = tokenizer;
    }

    // Determine if we have more tokens
    function get_bool[vtable]()
    {
        return self.data != null && self.data.has_tokens();
    }

    // Get the next token
    function shift_pmc[vtable]()
    {
        return self.data.get_token();
    }

    // Get the next string
    function shift_string[vtable]()
    {
        return self.data.get_token().data();
    }
}
