namespace Rosella { namespace Container { namespace ItemFactory
{
    // An ItemBuilder to resolve from a factory method object
    class FactoryMethod : Rosella.Container.ItemFactory
    {
        var sub;
        var arg_initializers;

        function BUILD(var sub, var inits, var arg_inits)
        {
            self.sub = sub;
            self.arg_initializers = arg_inits;
            self.method_initializers(inits);
        }

        function resolve_instance()
        {
            var pos = [];
            var named = {};
            for (var arg_init in self.arg_initializers)
                arg_init.prepare_args(pos, named);
            var sub = self.sub;
            return sub(pos:[flat], named:[flat,named]);
        }
    }
}}}
