namespace Rosella { namespace Container { namespace ItemFactory
{
    /* An ItemFactory subclass for resolving an instance.
    */
    class Instance : Rosella.Container.ItemFactory
    {
        var instance;

        function Instance(var obj, var inits)
        {
            self.instance = obj;
            self.protected_method_initializers(inits);
        }

        // Return the instance
        function protected_resolve_instance()
        {
            return self.instance;
        }
    }
}}}
