namespace Rosella { namespace Container { namespace ItemFactory
{
    /* An ItemFactory for resolving from a P6protoobject
    */
    class P6protoobject : Rosella.Container.ItemFactory
    {
        var proto;

        function P6protoobject(var proto, var inits)
        {
            if (proto == null) {
                using Rosella.Error.invalid;
                invalid("Container.ItemFactory.P6protoobject",
                    "proto object may not be null"
                );
            }
            self.proto = proto;
            self.protected_method_initializers(inits);
        }

        // Get a new instance from the P6protoobject
        function resolve_instance()
        {
            return self.proto.new();
        }
    }
}}}
