namespace Rosella { namespace Container { namespace ItemFactory
{
    /* An ItemFactory to resolve from a prototype by cloning. This uses the
       basic Parrot clone op.
    */
    class Prototype : Rosella.Container.ItemFactory
    {
        var prototype;

        function BUILD(var proto, var inits)
        {
            self.prototype = proto;
            self.method_initializers(inits);
        }

        // Clone the prototype and return the clone
        function resolve_instance()
        {
            var object = null;
            var prototype = self.prototype;
            ${ clone object, prototype };
            return object;
        }
    }
}}}
