namespace Rosella { namespace Prototype { namespace Manager
{
    class Entry
    {
        var prototype;
        var constructor;

        function Entry(var proto, var sub [optional], int has_sub [opt_flag])
        {
            self.prototype = proto;
            if (has_sub)
                self.constructor = sub;
            else
                self.constructor = null;
        }

        function create()
        {
            return clone(self.prototype);
        }

        function construct(var item,
                var pos [optional], int has_pos [opt_flag],
                var named [optional], int has_named [opt_flag])
        {
            if (self.constructor == null)
                return;
            if (!has_pos)
                pos = [];
            if (!has_named)
                named = {};
            var constructor = self.constructor;
            item.*constructor(pos:[flat], named:[flat,named]);
        }

        function prototype() {
            return self.prototype;
        }
    }
}}}
