class Rosella.Benchmark.Result
{
    var benchmark;
    var name;
    var action;
    var starttime;
    var endtime;


    function Result(var benchmark, string name, var action, float starttime, float endtime)
    {
        self.benchmark = benchmark;
        self.name = name;
        self.action = action;
        self.starttime = starttime;
        self.endtime = endtime;
    }

    function name()
    {
        return self.name;
    }

    function action()
    {
        return self.action;
    }

    function start_time()
    {
        return self.starttime;
    }

    function end_time()
    {
        return self.endtime;
    }

    function total_time()
    {
        return float(self.endtime) - float(self.starttime);
    }

    function total_difference(var base = null)
    {
        if (base == null)
            base = self.benchmark.control_result;
        return self.total_time() - base.total_time();
    }

    function percent_of_base(var base = null)
    {
        if (base == null)
            base = self.benchmark.control_result;
        float time = self.total_time();
        float base_time = base.total_time();
        return percent_of_base(base_time, time);
    }

    function percent_difference(var base = null)
    {
        if (base == null)
            base = self.benchmark.control_result;
        float time = self.total_time();
        float base_time = base.total_time();
        return percent_difference(base_time, time);
    }

    function sign_compared_to_base()
    {
        // TODO: Return "+" if higher than base, "-" otherwise
    }
}
