namespace Rosella { namespace Benchmark
{
    class Result
    {
        var time;
        var percent;
        var percent_diff;
        var data;

        function Result(float time, float percent, float percent_diff, var data)
        {
            self.time = time;
            self.percent = percent;
            self.percent_diff = percent_diff;
            self.data = data;
        }

        function set_base_time(float base)
        {
            using Rosella.Benchmark.percent_of_base;
            using Rosella.Benchmark.percent_difference;

            self.percent = percent_of_base(base, self.time);
            self.percent_diff = percent_difference(base, self.time);
        }

        function time()
        {
            return self.time;
        }

        function percent()
        {
            return self.percent;
        }

        function percent_diff()
        {
            return self.percent_diff;
        }

        function data()
        {
            return self.data;
        }

        function get_string[vtable]()
        {
            if (self.percent_diff == null || float(self.percent_diff) == 0.0 || float(self.percent_diff) == 100.0)
                return sprintf("%f - %%%f", [self.time, self.percent]);
            string sign = "+";
            float diff = self.percent_diff;
            if (diff < 0.0) {
                sign = "-";
                ${ abs diff };
            }
            return sprintf("%fs - %%%f (%s %%%f compared to base)",
                [self.time, self.percent, sign, diff]
            );
        }
    }
}}
