namespace Rosella { namespace Template { namespace Node
{
    class Data : Rosella.Template.Node
    {
        function Data(var token) { self.Node(token); }

        function render(var context, var builder)
        {
            using Rosella.String.trim;
            var path = new Rosella.Path();
            string key = trim(self.token.data());
            say("Data.render(key): " + key);
            string value = path.get(context, key);
            push(builder, value);
        }
    }
}}}
