namespace Rosella { namespace Template { namespace Node
{
    /* Data Node
        Take a key, and insert the context contents from that key into the
        output stream
    */
    class Data : Rosella.Template.Node
    {
        // Constructor.
        function Data(string contents, string type) { self.Node(contents, type); }

        // Get the value from the context and push it onto the output stream
        function render(var engine, var context, var builder)
        {
            string key = Rosella.String.trim(self.contents);
            string value = context.get_value(key);
            push(builder, value);
        }
    }
}}}
