namespace Rosella { namespace Template { namespace Node
{
    class Factory : Rosella.ObjectFactory
    {
        var types;

        function Factory()
        {
            self.types = {};
        }

        function register_type(string key, var type)
        {
            self.types[key] = Rosella.get_type_class(type);
        }

        function create(var token)
        {
            string key = token.metadata();
            if (!(exists self.types[key]))
                Rosella.Error.invalid(__FUNCTION__, "type %s not registered", key);
            var type_class = self.types[key];
            return self.create_typed(type_class, token);
        }

        function create_typed(var type_class, var token)
        {
            var node = Rosella.construct(type_class, token);
            return node;
        }
    }
}}}
