class Rosella.Rss.Feed.Item
{
    var xmlitem;

    function Item(var xmltag)
    {
        self.xmlitem = xmltag;
    }

    function title(string title = null)
    {
        if (title != null)
            self.xmlitem.first_child("title").set_child_text(title);
        return self.xmlitem.first_child("title").get_inner_xml();
    }

    function description(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("description").set_child_text(value);
        return self.xmlitem.first_child("description").get_inner_xml();
    }

    function link(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("link").set_child_text(value);
        return self.xmlitem.first_child("link").get_inner_xml();
    }

    function guid(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("guid").set_child_text(value);
        return self.xmlitem.first_child("guid").get_inner_xml();
    }

    function pub_date(var value = null)
    {
        // TODO: Use the right format string here
        if (value != null)
            self.xmlitem.first_child("pubDate").set_child_text(value);
        return self.xmlitem.first_child("pubDate").get_inner_xml();
    }

    function creator(string value = null)
    {
        if (value != null)
            self.xmlitem.first_child("dc:creator").set_child_text(value);
        return self.xmlitem.first_child("dc:creator").get_inner_xml();
    }
}
