$include_const "src/unstable/filesystem/Constants.pasm";

namespace Rosella { namespace FileSystem
{
    class File
    {
        var filename;

        function File(string filepath)
        {
            self.filename = filepath;
        }

        function get_string[vtable]()
        {
            return self.filename;
        }

        function exists()
        {
            using Rosella.FileSystem.get_os_pmc;
            return get_os_pmc().exists(self.filename);
        }

        function delete()
        {
            using Rosella.FileSystem.get_os_pmc;
            get_os_pmc().rm(self.filename);
        }

        function rename(string new_name)
        {
            using Rosella.FileSystem.get_os_pmc;
            get_os_pmc().rename(self.filename, new_name);
            self.filename = new_name;
        }

        function open_read()
        {
            var filehandle = new 'FileHandle';
            filehandle.open(self.filename, "r");
            return filehandle;
        }

        function open_write()
        {
            var filehandle = new 'FileHandle';
            filehandle.open(self.filename, "w");
            return filehandle;
        }

        function read_all_text()
        {
            var filehandle = self.open("r");
            string text = filehandle.readall();
            filehandle.close();
            return text;
        }

        function read_all_lines()
        {
            string text = self.read_all_text();
            return split("\n", text);
        }

        function write_all_text(string text)
        {
            var filehandle = self.open("w");
            filehandle.print(text);
            filehandle.close();
        }

        function write_all_lines(var lines)
        {
            var text = join("\n", lines);
            self.write_all_text(text);
        }

        function append_text(string text)
        {
            var filehandle = self.open("a");
            filehandle.print(text);
            filehandle.close();
        }

        function copy(string dest)
        {
            var file = new Rosella.FileSystem.File(dest);
            string txt = self.read_all_text();
            file.write_all_text(txt);
            return file;
        }
    }
}}
