/* Attribute Member
    Represents an Attribute of a class.
*/
class Rosella.Reflect.Class.Attribute : Rosella.Reflect.Class.Member
{
    // Constructor
    function Attribute(var class_obj, string name)
    {
        self.Member(class_obj, name);
    }

    // Get the value of this attribute from the given object
    function get_value(var obj)
    {
        if (!self.class_obj.isa(obj))
            Rosella.Error.invalid(__FUNCTION__, "Object is not instance of class %s", self.class_obj.name());
        string attr = string(self.name);
        return obj.*attr;
    }

    // Set the value of this attribute on the given object
    function set_value(var obj, var value)
    {
        if (!self.class_obj.isa(obj))
            Rosella.Error.invalid(__FUNCTION__, "Object is not instance of class %s", self.class_obj.name());
        string attr = string(self.name);
        obj.*attr = value;
    }
}
