/* Class Method Member
    This type represents a method of a class
*/
class Rosella.Reflect.Class.Method : Rosella.Reflect.Class.Member
{
    var method_obj;     // The actual method invokable

    // Constructor
    function Method(var class_obj, string name, var method)
    {
        self.method_obj = method;
        self.Member(class_obj, name);
    }

    function raw_method()
    {
        return self.method_obj;
    }

    // Invoke this method on the given object
    function invoke(var obj, var p, var n)
    {
        if (!self.class_obj.isa(obj))
            Rosella.Error.invalid(__FUNCTION__, "Object is not instance of class %s", self.class_obj.name());
        var method_obj = self.method_obj;
        return obj.*method_obj(p:[flat], n:[flat,named]);
    }
}
