INIT {
    my $core := pir::load_bytecode__PS("rosella/core.pbc");
    Rosella::initialize_rosella("harness");
}

my @argv := pir::getinterp__P()[2];
my $dummy := pir::shift__PP(@argv);
my $harness := Rosella::construct(Rosella::Harness);

if (pir::elements(@argv)) {
    for @argv -> $dir {
        my $type := "NQP";
        if ($dir eq "template") {
            $type := "Winxed";
        }
        $harness.add_test_dirs($type, "t/$dir", :recurse(1)).setup_test_run();
    }
} else {
    # Core tests (If these fail, we don't attempt anything else)
    $harness.add_test_dirs("NQP",
        "t/core"
    ).setup_test_run();

    # Winxed tests
    # These are some basic sanity tests to prove we can also write tests in
    # winxed.
    $harness.add_test_dirs("Winxed",
        "t/winxed_test"
    ).setup_test_run();

    # Stable library tests
    $harness.add_test_dirs("NQP",
        "t/tap_harness",    # "harness", can't shadow t/harness program
        "t/test",
        "t/action",
        "t/container",
        "t/event",
        "t/query",
        "t/proxy",
        "t/mockobject",
        "t/memoize",
        "t/filesystem",
        "t/path",
        "t/string",
        :recurse(1)
    ).setup_test_run();

    # Unstable library tests
    $harness.add_test_dirs("NQP",
        "t/prototype",
        :recurse(1)
    ).add_test_dirs("Winxed",
        "t/template",
        :recurse(1)
    ).setup_test_run();
}

my $result := $harness.run();
$harness.default_view.show_results();
if (!$result) {
    pir::exit(1);
}

