class Rosella.Reflect.Function
{
    var sub;
    var instructions;

    function Function(var sub)
    {
        self.sub = sub;
    }

    function get_packfile()
    {
        var pf = self.sub.get_packfile();
        return self.sub.get_packfile();
    }

    function get_instructions()
    {
        // TODO: This can become a very large collection of PMCs very quickly.
        // Instead return an iterable or some kind of lazy array to load ops
        // on demand.
        if (self.instructions != null)
            return self.instructions;

        var pf = self.get_packfile();
        int start_offs = self.sub.start_offs();
        int end_offs = self.sub.end_offs();
        var d = new Rosella.Reflect.Deserializer();
        var ins = d.get_instructions(pf, start_offs, end_offs);
        self.instructions = ins;
        return ins;
    }
}


