namespace Rosella {
    namespace Error {
        function must_subclass(string name)
        {
            throw_error("(" + name + ") : You must use a subclass instead");
        }

        function not_implemented(string class_name, string func)
        {
            throw_error("(" + class_name + "." + func + ") : Not implemented");
        }

        function throw_error(string msg)
        {
            die("Rosella " + msg);
        }

        function invalid(string msg)
        {
            throw_error("Invalid Operation: " + msg);
        }
    }
}
