namespace Rosella
{
    // Get a PMC-keyed hash
    function get_pmc_pmc_hash()
    {
        return pmc_keyed_hash();
    }

    function get_int_pmc_hash()
    {
        return int_keyed_hash();
    }

    function get_string_pmc_hash()
    {
        return {};
    }

    function get_string_string_hash()
    {
        var h = {};
        h.set_value_type(DATATYPE_STRING);
        return h;
    }

    function get_int_string_hash()
    {
        var h = int_keyed_hash();
        h.set_value_type(DATATYPE_STRING);
        return h;
    }

    function get_string_int_hash()
    {
        var h = {};
        h.set_value_type(DATATYPE_INT);
        return h;
    }
}
