namespace Rosella
{
    /* Rosella IO Routines
        These are convenience routines for doing some common IO-related tasks
        in Rosella.
    */
    namespace IO
    {
        // swap the interpreter standard input, error and output handles with
        // a named hash of replacements. Return a hash of the previous values
        // by name
        function swap_handles(var handles)
        {
            var save_handles = {};
            var interp = getinterp();

            if (exists handles["stderr"]) {
                save_handles["stderr"] = interp.stderr_handle();
                interp.stderr_handle(handles["stderr"]);
            }

            if (exists handles["stdin"]) {
                save_handles["stdin"] = interp.stdin_handle();
                interp.stdin_handle(handles["stdin"]);
            }

            if (exists handles["stdout"]) {
                save_handles["stdout"] = interp.stdout_handle();
                interp.stdout_handle(handles["stdout"]);
            }

            return save_handles;
        }

        // Convenience routines for performing formatted output
        function sayf(string fmt, var args[slurpy]) { say(sprintf(fmt, args)); }
        function printf(string fmt, var args[slurpy]) { print(sprintf(fmt, args)); }
    }
}
