/* Iterator Base Class
    This is a base for making iterator subclasses.
    You cannot use this class directly. Use a subclass instead
*/
class Rosella.IteratorBase
{
    var data;

    function get_bool[vtable]()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function shift_string[vtable]()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function shift_pmc[vtable]()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function shift_integer[vtable]()
    {
        Rosella.Error.must_subclass(__CLASS__);
    }

    function set_integer_native[vtable](int dummy) { }
}
