namespace Rosella
{
    function private_get_version_hash()
    {
        var version_hash = {};
        while (1) {
            yield version_hash;
        }
    }

    function get_version(string lib)
    {
        var version_hash = private_get_version_hash();
        if (exists version_hash[lib])
            return version_hash[lib];
        return -1;
    }

    function internal_set_version(string lib, var version)
    {
        var version_hash = private_get_version_hash();
        version_hash[lib] = version;
    }
}
