namespace Rosella
{
    // Private routine to provide a persistant global variable to store
    // version numbers in
    function private_get_version_hash()
    {
        var version_hash = {};
        while (1) {
            yield version_hash;
        }
    }

    // Get the version string for the specified library. Return null if the
    // library is not found.
    function get_version(string lib)
    {
        var version_hash = private_get_version_hash();
        if (exists version_hash[lib])
            return version_hash[lib];
        return "-1(NOT FOUND)";
    }

    // internal routine for setting a library version. Don't call this one
    // yourself. For internal use only.
    function internal_set_version(string lib, var version)
    {
        var version_hash = private_get_version_hash();
        version_hash[lib] = version;
    }
}
