/* TimeSpan String Formatter
    Formats a TimeSpan object into a string according to the given formatting
    string
*/
class Rosella.Date.TimeSpanFormatter : Rosella.StringFormatter
{
    // Constructor.
    function TimeSpanFormatter() { }

    // Format the TimeSpan object
    function format(var obj, string f)
    {
        if (contains_substr(f, "dd")) f = f.replace("dd", format_string("%02d", obj.days()));
        if (contains_substr(f, "hh")) f = f.replace("hh", format_string("%02d", obj.hours()));
        if (contains_substr(f, "mm")) f = f.replace("mm", format_string("%02d", obj.minutes()));
        if (contains_substr(f, "ss")) f = f.replace("ss", format_string("%02d", obj.seconds()));
        return f;
    }

    function format_default(var obj)
    {
        return sprintf("%d days, %02d:%02d:%02d",
            [obj.days(), obj.hours(), obj.minutes(), obj.seconds()]
        );
    }
}
