namespace Rosella { namespace Harness { namespace TestFile
{
    class Automatic : Rosella.Harness.TestFile
    {
        function Automatic(var p [slurpy]) { self.TestFile(p:[flat]); }

        function get_spawn_command(string filename)
        {
            string line = (new Rosella.FileSystem.File(filename)).read_all_lines()[0];
            if (substr(line, 0, 2) == "#!") {
                string cmd = sprintf("%s %s", [Rosella.String.trim(substr(line, 2)), filename]);
                return cmd;
            }
            else
                Rosella.Error.invalid(__FUNCTION__, "Cannot determine how to run test file %s", filename);
        }
    }
}}}
