namespace Rosella { namespace Harness { namespace TestFile
{
    class NQP : Rosella.Harness.TestFile
    {
        function NQP(var p [slurpy]) { self.TestFile(p:[flat]); }

        function compile_test()
        {
            var compiler = compreg('NQP-rx');
            var handle = new "FileHandle";
            handle.open(self.filename, 'r');

            string code = handle.readall();
            handle.close();

            var result = compiler.compile(code);
            return result[0];
        }

        function get_spawn_command()
        {
            // TODO: be more generic
            return "parrot-nqp " + string(self.filename);
        }
    }
}}}
