namespace Rosella { namespace Harness { namespace TestFile
{
    class PIR : Rosella.Harness.TestFile
    {
        function PIR(var p [slurpy]) { self.TestFile(p:[flat]); }

        function compile_test()
        {
            var compiler = compreg("PIR");
            var handle = new "FileHandle";
            handle.open(self.filename, 'r');
            string code = handle.readall();
            handle.close();
            var result = compiler(code);
            return result[0];
        }

        function get_spawn_command()
        {
            // TODO: be more generic
            return "parrot " + string(self.filename);
        }
    }
}}}
