/* PIR Test file
    This class compiles and executes test files written in PIR
*/
class Rosella.Harness.TestFile.PIR : Rosella.Harness.TestFile
{
    function PIR(var p [slurpy]) { self.TestFile(p:[flat]); }

    function compile_test()
    {
        var compiler = compreg("PIR");
        var packfile = compiler.compile_file(string(self));
        return packfile.main_sub();
    }

    function get_spawn_command(string filename)
    {
        // TODO: Be more general
        return Rosella.String.sprintf("parrot %s", filename);
    }
}
