namespace Rosella { namespace Harness { namespace TestFile
{
    /* Winxed test compiler
        This class handles compiling and executing tests written in Winxed
    */
    class Winxed : Rosella.Harness.TestFile
    {
        function Winxed(var p [slurpy]) { self.TestFile(p:[flat]); }

        function compile_test(string filename)
        {
            var winxed = compreg("winxed");
            return winxed.compile_file(filename);
        }

        function get_spawn_command(string filename)
        {
            return "winxed --nowarn " + filename;
        }
    }
}}}
