namespace Rosella { namespace FileSystem { namespace Visitor
{
    class Delete : Rosella.FileSystem.Visitor
    {
        var os;

        function Delete()
        {
            self.Visitor(1, 0);
            using Rosella.FileSystem.get_os_pmc;
            self.os = get_os_pmc();
        }

        function process(string file)
        {
            say("deleting " + file);
            self.os.rm(file);
        }

        function end_folder(string path, string name)
        {
            say("deleting " + path);
            self.os.rm(path);
        }

        function result()
        {
            return 1;
        }
    }
}}}
