namespace Rosella { namespace FileSystem { namespace Visitor
{
    /* Listing Visitor
        Adds all visited entries to a list, and returns that list at the end
        of the walk. Useful for getting a list of files and folders in a
        folder.
    */
    class List : Rosella.FileSystem.Visitor
    {
        var entries;

        // Constructor
        function List(int file, int dir)
        {
            self.entries = new 'ResizableStringArray';
            self.Visitor(file, dir);
        }

        // Add the item to the list
        function process(string entry)
        {
            push(self.entries, entry);
        }

        // Return the list
        function result()
        {
            return self.entries;
        }
    }
}}}
