/* Literal Node Type
    This is the default node type to use for literal text snippets. It
    outputs the text verbatim.
*/
class Rosella.Template.Node.Literal : Rosella.Template.Node
{
    // Constructor.
    function Literal(string contents, string type) { self.Node(contents, type); }

    // Render, push the text to the output
    function render(var engine, var context, var builder)
    {
        push(builder, self.contents);
    }

    function to_winxed(var engine, var builder)
    {
        // TODO: Need to escape quotes in self.contents
        string contents = string(self.contents);
        contents = Rosella.String.replace_all(contents, "\n", "\\n");
        contents = Rosella.String.replace_all(contents, '"', '\"');
        push(builder, "    push(__BUILDER__, \"" + contents + "\"); // Literal\n");
    }
}
