/* Hash Dumper
    Dump hash-like objects
*/
class Rosella.Dumper.DumpHandler.Hash : Rosella.Dumper.DumpHandler
{
    // Constructor
    function Hash() { }

    // Can dump any object that implements the "hash" role
    function can_dump(var obj)
    {
        int does_hash = does(obj, "hash");
        return does_hash == 0 ? false : true;
    }

    // Dump the hash
    function dump(var dump, var emit, var obj)
    {
        emit.hash(function() {
            for (string key in obj) {
                emit.text_line("'%s' => ", key);
                dump.__dump_recurse(emit, obj[key]);
            }
        });
    }
}
