namespace Rosella { namespace MockObject
{
    /* Mock Object Factory.
        Uses the Proxy factory to create and configure mock objects.
    */
    class Factory
    {
        var proxy_factories;

        function BUILD()
        {
            self.proxy_factories = {};
        }

        function get_mock_factory(var type_to_mock)
        {
            using Rosella.build;
            using Rosella.get_type_name;

            string type_name = get_type_name(type_to_mock);
            if (exists self.proxy_factories[type_name])
                return self.proxy_factories[type_name];

            var builders = self.get_builder_types();

            var factory = build(class Rosella.Proxy.Factory, type_to_mock, builders);
            self.proxy_factories[type_name] = factory;
            return factory;
        }

        function get_builder_types()
        {
            using Rosella.Proxy.Builder.get_builders;
            var builder_types = [
                "MethodIntercept",
                "AttributeIntercept",
                "InvokeIntercept"
            ];
            return get_builders(builder_types);
        }

        // Get a new Mock and Controller. Return the Controller, from which
        // we can get the mock later
        function get_mock_controller(var type_to_mock, var opts [slurpy,named])
        {
            using Rosella.build;
            var mock_factory = self.get_mock_factory(type_to_mock);

            var controller = null;
            if (exists opts["ordered"] && opts["ordered"] == 1)
                controller = build(class Rosella.MockObject.Controller.Ordered);
            else
                controller = build(class Rosella.MockObject.Controller);
            controller.mock = mock_factory.get_proxy(controller);
            return controller;
        }
    }
}}
