namespace Rosella { namespace MockObject
{
    /* Mock Object Factory.
        Uses the Proxy factory to create and configure mock objects.
    */
    class Factory
    {
        var proxy_factory;

        function BUILD(var type_to_mock, var opts [slurpy,named])
        {
            using Rosella.build;
            using Rosella.Proxy.Builder.get_builders;
            var builder_types = [
                "MethodIntercept",
                "AttributeIntercept"
            ];

            if (exists opts["allow_invoke"] && opts["allow_invoke"] != 0)
                push(builder_types, "InvokeIntercept");

            var builders = get_builders(builder_types);
            self.proxy_factory = build(class Rosella.Proxy.Factory, type_to_mock, builders);
        }

        // Get a new Mock and Controller. Return the Controller, from which
        // we can get the mock later
        function get_mock_controller()
        {
            using Rosella.build;

            var controller = build(class Rosella.MockObject.Controller);
            controller.mock = self.proxy_factory.get_proxy(controller);
            return controller;
        }
    }
}}
