namespace Rosella { namespace MockObject
{
    class Factory
    {
        var proxy_factory;

        function BUILD(var type_to_mock)
        {
            using Rosella.build;
            using Rosella.Proxy.Builder.get_builders;

            var builders = get_builders("MethodIntercept", "AttributeIntercept");
            self.proxy_factory = build(class Rosella.Proxy.Factory, type_to_mock, builders);
        }

        function get_mock_controller()
        {
            using Rosella.build;

            var controller = build(class Rosella.MockObject.Controller);
            controller.mock = self.proxy_factory.get_proxy(controller);
            return controller;
        }
    }
}}
