class Rosella.Xml.Tag.Collection : Rosella.Query.Iterable.Array
{
    function Collection(var tags = [])
    {
        self.data = tags;
    }

    function add_tag(var t)
    {
        push(self.data, t);
        self.iterator = null;
    }

    function tags()
    {
        return self.data;
    }

    function get_children_named(string name, var attrs [slurpy,named])
    {
        var c = new Rosella.Xml.Tag.Collection();
        for (var t in self.data)
            t.get_children_collection(Rosella.Xml.Tag.child_tag_finder_name_attrs(name, attrs), c);
        return c;
    }

    function get_children(var attrs = null)
    {
        var c = new Rosella.Xml.Tag.Collection();
        for (var t in self.tags)
            t.get_children_collection(Rosella.Xml.Tag.child_tag_finder_attrs(attrs), c);
        return c;
    }

    function item_at(int idx)
    {
        return self.data[idx];
    }

    function get_pmc_keyed_int(int idx)
    {
        return self.data[idx];
    }
}
