namespace Rosella { namespace Template
{
    class Handler
    {
        function add_child(var node)
        {
            Rosella.Error.must_subclass(__FUNCTION__);
        }

        function render(var ctx, var sb)
        {
            Rosella.Error.must_subclass(__FUNCTION__);
        }

        function can_have_children() { return 1; }
    }

    namespace Handler
    {
        class Childless : Rosella.Template.Handler
        {
            function Childless(var tokens) { }

            function can_have_children() { return 0; }
        }
    }
}}
