namespace Rosella { namespace Template
{
    class Node
    {
        var token;

        function Node(var token)
        {
            self.token = token;
        }

        function type()
        {
            return self.token.metadata();
        }

        function render(var context, var builder)
        {
            using Rosella.Error.must_subclass;
            must_subclass("Template.Node");
        }

        function assemble(var parent_nodes, var current_node)
        {
            current_node.add_child(self);
            return current_node;
        }
    }
}}
