namespace Rosella { namespace Winxed
{
    class ReplState
    {
        var keep_running;
        var data;

        function BUILD()
        {
            self.keep_running = 1;
            self.data = {};
        }

        function stop()
        {
            self.keep_running = 0;
        }

        function should_continue()
        {
            return self.keep_running;
        }

        function set_pmc_keyed[vtable](var key, var value)
        {
            self.data[key] = value;
        }

        function get_pmc_keyed[vtable](var key)
        {
            return self.data[key];
        }
    }
}}
