/* JSON Library
    This library contains utilities for reading and writing JSON data strings.
*/
namespace Rosella.Json
{
    // Dump the given data object to JSON
    function to_json(var obj)
    {
        var dumper = new Rosella.Json.Dumper();
        return dumper.dump(obj);
    }

    // Parse a string of JSON and return a data object
    function parse(string json, var builder = default_builder_factory().create())
    {
        :(json, var s, var b, int len) = Rosella.Parse.setup_parse(json);
        builder.start();
        Rosella.Json.Parser.__parse_value(json, s, b, len, "", builder);
        return builder.get_value();
    }

    // A factory for creating a Builder
    const string DEFAULT_BUILDER_FACTORY = "Rosella.Json.default_builder_factory";
    function default_builder_factory()
    {
        return Rosella.Globals.autoget_global(DEFAULT_BUILDER_FACTORY,
            function () { return new Rosella.Json.Builder.Factory(); }
        );
    }
}
