namespace Rosella
{
    // src/action/Action.winxed
    class Action;

    namespace Action
    {
        // src/action/Argument.winxed
        class Argument;
        namespace Argument
        {
            extern function verify_all_arguments;

            // src/action/argument/Instance.winxed
            class Instance;
        }

        // src/action/action/Method.winxed
        class Method;

        // src/action/action/Sub.winxed
        class Sub;
    }
}

function __load_action[anon, load, init]()
{
    Rosella.load_bytecode_file("rosella/action.pbc", "load");
}
