namespace Rosella {
    // src/core/Rosella.winxed
    extern function alloc;
    extern function build;
    extern function construct;
    extern function get_type_name;
    extern function get_type_class;
    extern function isa_type;
    extern function find_named_method;
    extern function invoke_method;
    extern function get_unique_count;
    extern function load_bytecode_file;
    extern function unload_bytecode;
    extern function register_bytecode;

    // src/core/Error.winxed
    namespace Error
    {
        extern function must_subclass;
        extern function not_implemented;
        extern function invalid;
        extern function invalid_type;
    }

    // src/core/Globals.winxed
    namespace Globals
    {
        extern function get_global;
        extern function register_global;
        extern function get_default_factory;
    }

    // src/core/IO.winxed
    namespace IO
    {
        extern function swap_handles;
        extern function sayf;
        extern function printf;
    }

    // src/core/ObjectFactory.winxed
    class ObjectFactory;

    // src/core/Parrot.winxed
    namespace Parrot
    {
        extern function get_config_hash;
        extern function get_backtrace_strings;
        extern function get_backtrace_ex_strings;
        extern function try_report;
    }

    // src/core/Version.winxed
    namespace Version
    {
        extern function get_version_hash;
        extern function get_version;
    }
    class Version;
}

function __load_core[anon, load, init]()
{
    var core;
    ${ load_bytecode core, "rosella/core.pbc" };
    if (!core.is_initialized("load")) {
        core.mark_initialized("load");
        var subs = core.subs_by_flag("load");
        for (var sub in subs)
            sub();
    }
}
