$load "rosella/core.pbc";

//namespace Rosella {
    // src/core/Rosella.winxed
    //function alloc;
    //function build;
    //function construct;
    //function get_type_name;
    //function get_type_class;
    //function isa_type;
    //function find_named_method;
    //function invoke_method;

    // src/core/Error.winxed
    //namespace Error;
    //{
        //function must_subclass;
        //function not_implemented;
        //function invalid;
        //function invalid_type;
    //}

    // src/core/Globals.winxed
    //function get_global;
    //function register_global;
    //function get_default_factory;

    // src/core/IO.winxed
    //namespace IO;
    //{
        //function swap_handles;
        //function sayf;
        //function printf;
    //}

    // src/core/ObjectFactory.winxed
    //class ObjectFactory;

    // src/core/Parrot.winxed
    //namespace Parrot;
    //{
        //function get_config_hash;
        //function get_backtrace_strings;
        //function get_backtrace_ex_strings;
    //}

    // src/core/Version.winxed
    //function get_version_hash;
    //function get_version;
    //class Version;
//}
