/* Routines to help with parsing.
    These routines assume a 2-part lookahead mechanism. The 's' parameter is an
    Integer stack to hold lookahead characters. The 'b' parameter is a
    StringIterator.
*/

inline get_next(var s, var i) return int
{
    if (elements(s) > 0)
        return shift_int(s);
    return shift_int(i);
}

inline eat_whitespace(var s, var b)
{
    int c = get_next(s, b);
    while(codepoint_is_whitespace(c))
        c = get_next(s, b);
    unshift_int(s, c);
}

inline have_more_chars(var s, var b) return int
{
    if (b || elements(s) > 0)
        return true;
    return false;
}
